<h2>My Heroes</h2>
<ul class="heroes">
<!--removed below due to router direct link methods -->
  <!--<li *ngFor="let hero of heroes" (click)="onSelect(hero)" [class.selected]="hero === selectedHero">
    <span class="badge">{{hero.id}}</span> {{hero.name}}
  </li>-->
  <li *ngFor="let hero of heroes">
    <a routerLink="/detail/{{hero.id}}">
      <span class="badge">{{hero.id}}</span> {{hero.name}}
    </a>
  </li>
</ul>
<app-hero-detail class="herodetail" [hero]="selectedHero"></app-hero-detail>